{
  "name": "cuttlefishss",
  "version": "1.0.0",
  "description": "Cuttlefishss is stylesheet for html element with class attribute",
  "repository": "https://github.com/Front-Juno/cuttlefishss",
  "author": "Front-Juno",
  "license": "MIT"
}